<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>floating</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>floating</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr0-7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr8</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr9</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr11</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>23,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>23,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1380" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="1460" y="1040"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="1160" y="1060"/>
      <p2 x="1200" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1080" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1200" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="960" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="1020"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="1020"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="960"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="860" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="1240"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="800" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="860"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1200" y="1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1200" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="960"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1040"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1020" y="1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>